<!DOCTYPE html>
<html>
<head>
 <title>Sensors</title>
 <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
 <style type="text/css">
  #map{
   width:100%;
   height:100vh;
  }
  .ol-popup {
        position: absolute;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "X";
      }
      #titleName{
    /*    background-color: rgba(255,255,255,0.4); */
      background-color: rgba(165, 169, 179, 0.6);
      color: black;
      z-index: 2;
      position: absolute;
      top: 10px;
      left: 50px;
      padding: 10px 20px;
      margin: 0;
      max-width: 400px;
     }
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin-top: 20px;
  width: 32%;
}
#about{
    border: 1px solid black;
    background-color: rgba(165, 169, 179, 0.9);
    box-shadow: 1px 1px 5px #555 inset;

}

#actions{
    border: 1px solid black;
    background-color: rgba(165, 169, 179, 0.9);
    box-shadow: 1px 1px 5px #555 inset;
    margin-top: 10px;

}
#actions p{
    text-align: center;
}

#about p{
    text-align: center;
}

#titleName h1{
  cursor: default;
}

#titleName h1:hover{
  color: rgba(165, 169, 179, 0.9);
}

.button:hover{
  color: rgba(165, 169, 179, 0.9);
}

 </style>
</head>
<body>
  <div id='titleName'>
    <h1 id='title'>Map</h1>
    <div id = 'legend'>
      <div id='about'>
          <p>Our water temperature monitoring system detects temperatures of water at our three locations. </p>
          <p>The green circles represent the path traversed by our AUV's, and the red circles represent detection of unsafe water.</p>
      </div>
      <div id='actions'>
       <p>Click on a red circles to learn more about the detection.</p>
       </div>

  </div>
  <button class='button' id='vic' >Victoria</button>
  <button class='button' id='strait'>JDF</button>
  <button class='button' id='haida'>Haida Gwaii</button>

</div>
 <div id="map"></div>
 <div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
  </div>
</body>
<script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
 <script type="text/javascript" src="map.js" type="text/javascript"></script>
</html>
